server {
    listen 80;
    location ~ ^/api/v\d+/clientes/?.* {
        proxy_pass http://ms-clientes:8081;
    }
    location ~ ^/api/v\d+/cuentas/?.* {
        proxy_pass http://ms-cuentas:8082;
    }
    location ~ ^/api/v\d+/reportes/?.* {
        proxy_pass http://ms-cuentas:8082;
    }
    location ~ ^/api/v\d+/movimientos/?.* {
        proxy_pass http://ms-cuentas:8082;
    }
}
